artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3339165
model_uuid: 68a8bba565fb418082d0a111f35ddb61
prompts: null
run_id: 08259300fcae45559826b203e5ff7cad
utc_time_created: '2025-05-20 11:15:11.211387'
