artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 138844
model_uuid: 34392252f8cd4a259ccfb93fb8ae5aac
prompts: null
run_id: 02be570a9a3541ad9b2b7ee4c28016cb
utc_time_created: '2025-05-20 11:17:28.914037'
