artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17671
model_uuid: 566fd4f69a3f47059f6a4f696837af1a
prompts: null
run_id: cad18005cc844166b2325dc66aa388f4
utc_time_created: '2025-05-20 11:14:23.307996'
