artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 192237
model_uuid: feec5f723bb448e2868acaf70bb7c0a7
prompts: null
run_id: 4cdf538680524a90b7161ab60983a2d3
utc_time_created: '2025-05-20 11:16:36.550367'
