artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1719039
model_uuid: 0c016048b7ae41d8aedbdc2230eba948
prompts: null
run_id: 882c253cabc343eeaedcd50a9f933b33
utc_time_created: '2025-05-20 11:19:30.709019'
